APP_NAME="Cocuisinage Software"
APP_ENV=local
APP_KEY=base64:9WlUZr6YhAoOUhK8AlZmxNWX77P1unOXc2eE4VmZivk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

# DB_HOST=127.0.0.1
# DB_PORT=3308
# DB_DATABASE=cocuisinage-test
# DB_USERNAME=root
# DB_PASSWORD=

DB_HOST=database-cocuisinage.c1xw2bmjugzn.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cocuisinage_test
DB_USERNAME=admin
DB_PASSWORD=i5tK52yYGBxQ3gv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=Co-cuisinage@outlook.fr
MAIL_PASSWORD=270183Mk@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Co-cuisinage@outlook.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUQYRCF347AXIK2KK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=cocuisinage-panel
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY="AAAAMpfhG5g:APA91bG_qvOv56P0v6Nv4g7YMGrncKbDKmo-3dTKZBAVtguQYaIdnR4HKZU8WyvwxJ9U2AGVZ0FSLmltaOvZksj5pXfHZxIOgYSq3KAkfCdxI4g_9jTUdvaHoYeYbKIZgAAPfVV2cYG0"